<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Tati Ramos Floristeria</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
      <link href="dist/css/lightgallery.css" rel="stylesheet">
        <style type="text/css">
        
            .demo-gallery > ul {
              margin-bottom: 0;
              list-style: none;
            }
            .demo-gallery > ul > li {
                float: left;
                margin-bottom: 15px;
                margin-right: 20px;
                width: 200px;
            }
            .demo-gallery > ul > li a {
              border: 3px solid #FFF;
              border-radius: 3px;
              display: block;
              overflow: hidden;
              position: relative;
              float: left;
              width: 200px;
              height: 200px;
            }
            .demo-gallery > ul > li a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery > ul > li a:hover > img {
              -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery > ul > li a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery > ul > li a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .justified-gallery > a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery .justified-gallery > a:hover > img {
              -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .video .demo-gallery-poster img {
              height: 48px;
              margin-left: -24px;
              margin-top: -24px;
              opacity: 0.8;
              width: 48px;
            }
            .demo-gallery.dark > ul > li a {
              border: 3px solid #04070a;
            }
            .home .demo-gallery {
              padding-bottom: 80px;
            }
        </style>
      <!--[if lt IE 9]>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
   </head>
   <body class="size-960">
      <!-- HEADER -->
      <header>
         <div class="line">
            <div class="box" style="background-color: #FAFAFA;">
               <div class="s-12 l-4 center">
                  <img src="img/logo.png">
               </div>
            </div>
         </div>
         <!-- TOP NAV -->  
         <div class="line">
            <nav class="margin-bottom">
               <p class="nav-text">Men&uacute;</p>
               <div class="top-nav s-12 l-4 center">
                  <ul>
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="galeria.html">Galer&iacute;a</a></li>
                     <li><a href="contacto.html">Contacto</a></li>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
      <section>
        <!-- ASIDE NAV AND CONTENT -->
        <div class="line">
          <div class="box margin-bottom">
            <h1 align="center">Galer&iacute;a de im&aacute;genes</h1>
            <div class="margin">
              <div class="demo-gallery">
                <ul id="lightgallery" class="list-unstyled row">

                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-1.jpg" data-src="img/gallery/img-1.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-1.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-2.jpg" data-src="img/gallery/img-2.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-2.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-3.jpg" data-src="img/gallery/img-3.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-3.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-4.jpg" data-src="img/gallery/img-4.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-4.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-5.jpg" data-src="img/gallery/img-5.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-5.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-6.jpg" data-src="img/gallery/img-6.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-6.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-7.jpg" data-src="img/gallery/img-7.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-7.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-8.jpg" data-src="img/gallery/img-8.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-8.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-9.jpg" data-src="img/gallery/img-9.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-9.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-10.jpg" data-src="img/gallery/img-10.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-10.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-11.jpg" data-src="img/gallery/img-11.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-11.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-12.jpg" data-src="img/gallery/img-12.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-12.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-13.jpg" data-src="img/gallery/img-13.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-13.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-14.jpg" data-src="img/gallery/img-14.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-14.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-15.jpg" data-src="img/gallery/img-15.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-15.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-16.jpg" data-src="img/gallery/img-16.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-16.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-17.jpg" data-src="img/gallery/img-17.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-17.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-18.jpg" data-src="img/gallery/img-18.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-18.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-19.jpg" data-src="img/gallery/img-19.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-19.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-20.jpg" data-src="img/gallery/img-20.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-20.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-21.jpg" data-src="img/gallery/img-21.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-21.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-22.jpg" data-src="img/gallery/img-22.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-22.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-23.jpg" data-src="img/gallery/img-23.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-23.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-24.jpg" data-src="img/gallery/img-24.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-24.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-25.jpg" data-src="img/gallery/img-25.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-25.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-26.jpg" data-src="img/gallery/img-26.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-26.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-27.jpg" data-src="img/gallery/img-27.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-27.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-28.jpg" data-src="img/gallery/img-28.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-28.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-29.jpg" data-src="img/gallery/img-29.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-29.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-30.jpg" data-src="img/gallery/img-30.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-30.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-31.jpg" data-src="img/gallery/img-31.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-31.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-32.jpg" data-src="img/gallery/img-32.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-32.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-33.jpg" data-src="img/gallery/img-33.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-33.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-34.jpg" data-src="img/gallery/img-34.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-34.jpg" alt="" class="img-responsive"></a></li>
                  <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/gallery/img-35.jpg" data-src="img/gallery/img-35.jpg" data-sub-html="<h4>Floristeria Tatiramos</h4><p>Ramos florales para toda ocasión, decoración de eventos en todas las temáticas.</p>"><a href=""><img src="img/gallery/thumb/thumb-35.jpg" alt="" class="img-responsive"></a></li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FOOTER -->
      <footer class="line">
         <div class="box">
            <div class="s-12 l-6">
               <p>Copyright 2016, Derechos reservados</p>
            </div>
            <div class="s-12 l-6">
               <a class="right" href="http://www.clicnovo.com" title="ClicNovo Google Partner">Design by <strong>ClicNovo</strong></a>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>  
      <script type="text/javascript">
              $(document).ready(function(){
            $('#lightgallery').lightGallery();
        }); 
       </script>
        <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
        <script src="dist/js/lightgallery.js"></script>
        <script src="dist/js/lg-fullscreen.js"></script>
        <script src="dist/js/lg-thumbnail.js"></script>
        <script src="dist/js/lg-video.js"></script>
        <script src="dist/js/lg-autoplay.js"></script>
        <script src="dist/js/lg-zoom.js"></script>
        <script src="dist/js/lg-hash.js"></script>
        <script src="dist/js/lg-pager.js"></script>
        <script src="lib/jquery.mousewheel.min.js"></script>
      </script>
   </body>
</html>